server.port=8888

# database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./h2
spring.jpa.hibernate.ddl-auto=update

# web
server.compression.enabled=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss